
Toad.png
size: 4029,4045
format: RGBA8888
filter: Linear,Linear
repeat: none
body_t
  rotate: true
  xy: 2, 16
  size: 1446, 1724
  orig: 1500, 1854
  offset: 25, 0
  index: -1
cloack2_t
  rotate: true
  xy: 2148, 243
  size: 1127, 640
  orig: 1131, 655
  offset: 0, 13
  index: -1
cloack_t
  rotate: false
  xy: 2435, 2388
  size: 1591, 1655
  orig: 1607, 1708
  offset: 4, 27
  index: -1
cloud
  rotate: false
  xy: 2, 1503
  size: 2156, 786
  orig: 2156, 786
  offset: 0, 0
  index: -1
eyelid_1
  rotate: false
  xy: 2160, 1832
  size: 186, 150
  orig: 192, 151
  offset: 3, 1
  index: -1
eyelid_2
  rotate: false
  xy: 2160, 1699
  size: 185, 131
  orig: 187, 132
  offset: 0, 0
  index: -1
grass_1
  rotate: false
  xy: 3932, 1953
  size: 92, 433
  orig: 92, 433
  offset: 0, 0
  index: -1
grass_2
  rotate: false
  xy: 2331, 1386
  size: 165, 135
  orig: 169, 139
  offset: 4, 1
  index: -1
grass_3
  rotate: true
  xy: 1728, 6
  size: 123, 548
  orig: 132, 560
  offset: 9, 5
  index: -1
grass_4
  rotate: false
  xy: 3932, 1582
  size: 82, 369
  orig: 85, 369
  offset: 0, 0
  index: -1
grass_5
  rotate: false
  xy: 2160, 1984
  size: 213, 305
  orig: 218, 309
  offset: 5, 0
  index: -1
grass_6
  rotate: true
  xy: 2160, 1531
  size: 166, 170
  orig: 166, 175
  offset: 0, 3
  index: -1
hand_L_t
  rotate: false
  xy: 1728, 529
  size: 409, 391
  orig: 409, 397
  offset: 0, 6
  index: -1
hand_R_t
  rotate: false
  xy: 1728, 131
  size: 402, 396
  orig: 409, 409
  offset: 2, 13
  index: -1
mouth_2_t
  rotate: true
  xy: 4000, 1441
  size: 139, 27
  orig: 139, 27
  offset: 0, 0
  index: -1
mouth_t
  rotate: false
  xy: 2160, 1372
  size: 169, 157
  orig: 169, 157
  offset: 0, 0
  index: -1
rain
  rotate: true
  xy: 2, 2291
  size: 1752, 2431
  orig: 2195, 2520
  offset: 250, 63
  index: -1
rain2
  rotate: false
  xy: 3932, 1464
  size: 66, 116
  orig: 66, 117
  offset: 0, 1
  index: -1
tongue_1_t
  rotate: true
  xy: 1728, 922
  size: 579, 418
  orig: 683, 520
  offset: 42, 58
  index: -1
tongue_22_t
  rotate: false
  xy: 2790, 2
  size: 969, 562
  orig: 975, 650
  offset: 0, 12
  index: -1
tongue_3_t
  rotate: false
  xy: 2790, 566
  size: 1099, 955
  orig: 1099, 955
  offset: 0, 0
  index: -1
tongue_4_t
  rotate: false
  xy: 2435, 1523
  size: 1495, 863
  orig: 1495, 863
  offset: 0, 0
  index: -1
