
Toad.png
size: 4033,4029
format: RGBA8888
filter: Linear,Linear
repeat: none
body_t
  rotate: false
  xy: 2583, 2303
  size: 1446, 1724
  orig: 1500, 1854
  offset: 25, 0
  index: -1
cloack2_t
  rotate: false
  xy: 2821, 1097
  size: 1127, 640
  orig: 1131, 655
  offset: 0, 13
  index: -1
cloack_t
  rotate: true
  xy: 2, 3
  size: 1591, 1655
  orig: 1607, 1708
  offset: 4, 27
  index: -1
cloud
  rotate: true
  xy: 1756, 1871
  size: 2156, 786
  orig: 2156, 786
  offset: 0, 0
  index: -1
eyelid_1
  rotate: true
  xy: 2197, 1683
  size: 186, 150
  orig: 192, 151
  offset: 3, 1
  index: -1
eyelid_2
  rotate: true
  xy: 2349, 1684
  size: 185, 131
  orig: 187, 132
  offset: 0, 0
  index: -1
grass_1
  rotate: true
  xy: 1659, 5
  size: 92, 433
  orig: 92, 433
  offset: 0, 0
  index: -1
grass_2
  rotate: false
  xy: 2650, 1596
  size: 165, 135
  orig: 169, 139
  offset: 4, 1
  index: -1
grass_3
  rotate: false
  xy: 3908, 1753
  size: 123, 548
  orig: 132, 560
  offset: 9, 5
  index: -1
grass_4
  rotate: true
  xy: 2094, 15
  size: 82, 369
  orig: 85, 369
  offset: 0, 0
  index: -1
grass_5
  rotate: true
  xy: 1756, 1656
  size: 213, 305
  orig: 218, 309
  offset: 5, 0
  index: -1
grass_6
  rotate: false
  xy: 2482, 1699
  size: 166, 170
  orig: 166, 175
  offset: 0, 3
  index: -1
hand_L_t
  rotate: true
  xy: 2544, 1892
  size: 409, 391
  orig: 409, 397
  offset: 0, 6
  index: -1
hand_R_t
  rotate: false
  xy: 3625, 699
  size: 402, 396
  orig: 409, 409
  offset: 2, 13
  index: -1
mouth_2_t
  rotate: false
  xy: 2465, 2
  size: 139, 27
  orig: 139, 27
  offset: 0, 0
  index: -1
mouth_3_t
  rotate: true
  xy: 2063, 1670
  size: 199, 132
  orig: 199, 132
  offset: 0, 0
  index: -1
mouth_t
  rotate: false
  xy: 2650, 1733
  size: 169, 157
  orig: 169, 157
  offset: 0, 0
  index: -1
rain
  rotate: false
  xy: 2, 1596
  size: 1752, 2431
  orig: 2195, 2520
  offset: 250, 63
  index: -1
rain2
  rotate: true
  xy: 2465, 31
  size: 66, 116
  orig: 66, 117
  offset: 0, 1
  index: -1
tongue_22_t
  rotate: false
  xy: 2937, 1739
  size: 969, 562
  orig: 975, 650
  offset: 0, 12
  index: -1
tongue_3_t
  rotate: false
  xy: 2524, 140
  size: 1099, 955
  orig: 1099, 955
  offset: 0, 0
  index: -1
tongue_4_t
  rotate: true
  xy: 1659, 99
  size: 1495, 863
  orig: 1495, 863
  offset: 0, 0
  index: -1
